# Directories
protocol file
mime inode/directory
xdg-open --type=os-window --cwd $FILE_PATH

# Files
protocol file
mime text/*
action launch --type=overlay $EDITOR $FILE_PATH

# Images
protocol file
mime image/*
xdg-open $FILE_PATH

# SSH Urls
protocol ssh
action launch --type=os-window ssh $URL

# Executables
action launch --hold --type=os-window $FILE_PATH

# Shell files
protocol file
ext fish,bash,zsh
action launch --hold --type=os-window kitty +shebang $FILE_PATH __ext__

# Scripts
protocol file
ext sh,command,tool
action launch --hold --type=os-window kitty +shebang $FILE_PATH $SHELL
