{
  "hyprland/workspaces": {
    "disable-scroll": true,
    "active-only": false,
    "all-outputs": false,
    "enable-bar-scroll": true,
    "format": "{icon}",
    "format-icons": {
      "1": "󰇧",
      "2": "",
      "3": "󰝚",
      "4": "",
      "5": "",
      "6": "󰺵",
      "7": "",
      "8": "",
      "9": "",
      "10": "󰇧",
      "11": "",
      "12": "󰝚",
      "13": "",
      "14": "",
      "15": "󰺵",
      "16": "",
      "17": "",
      "18": "",
    },
    "on-scroll-up": "hyprctl dispatch workspace r-1",
    "on-scroll-down": "hyprctl dispatch workspace r+1",
    "on-click": "activate",
    "sort-by-number": true,
  },
}
