{
  "network": {
    "format-icons": {
      "wifi": [
        "<span size='12pt'>󰤯</span>",
        "<span size='12pt'>󰤟</span>",
        "<span size='12pt'>󰤢</span>",
        "<span size='12pt'>󰤥</span>",
        "<span size='12pt'>󰤨</span>",
      ],
      "ethernet": "<span size='12pt'>󰈀</span>",
      "disabled": "<span size='12pt'>󰤭</span>",
      "disconnected": "<span size='12pt'>󰤩</span>",
    },
    "format-wifi": "{icon}",
    "format-ethernet": "{icon}",
    "format-disconnected": "{icon}",
    "format-disabled": "{icon}",
    "interval": 5,
    "tooltip-format": "{essid}\t{gwaddr}",
    "on-click": "rfkill toggle wifi",
    "on-click-right": "nm-connection-editor",
    "tooltip": true,
    "max-length": 20,
    "tooltip-format-wifi": "Network: <b>{essid}</b>\nSignal strength: <b>{signaldBm}dBm ({signalStrength}%)</b>\nFrequency: <b>{frequency}MHz</b>\nInterface: <b>{ifname}</b>\nIP: <b>{ipaddr}/{cidr}</b>\nGateway: <b>{gwaddr}</b>\nNetmask: <b>{netmask}</b>\n<span foreground='#eed49f'> {bandwidthDownBytes}</span> <span foreground='#b7bdf8'> {bandwidthUpBytes}</span>",
    "tooltip-format-ethernet": "Network: <b>{essid}</b>\nInterface: <b>{ifname}</b>\nIP: <b>{ipaddr}/{cidr}</b>\nGateway: <b>{gwaddr}</b>\nNetmask: <b>{netmask}</b>\n<span foreground='#eed49f'> {bandwidthDownBytes}</span> <span foreground='#b7bdf8'> {bandwidthUpBytes}</span>",
  },
}
