{
  "custom/arch": {
    "format": "  ",
    "tooltip": false,
    "on-click": "sleep 0.1 && rofi -show drun",
    "on-click-right": "wleave",
  },
  "custom/notifications": {
    "tooltip": false,
    "format": "{} {icon}",
    "format-icons": {
      "notification": "<span foreground='red'><sup></sup></span>",
      "none": "",
      "dnd-notification": "<span foreground='red'><sup></sup></span>",
      "dnd-none": "",
      "inhibited-notification": "<span foreground='red'><sup></sup></span>",
      "inhibited-none": "",
      "dnd-inhibited-notification": "<span foreground='red'><sup></sup></span>",
      "dnd-inhibited-none": "",
    },
    "return-type": "json",
    "exec-if": "which swaync-client",
    "exec": "swaync-client -swb",
    "on-click": "sleep 0.1 && swaync-client -t -sw",
    "on-click-right": "swaync-client -d -sw",
    "escape": true,
  },
  "hyprland/workspaces": {
    "disable-scroll": true,
    "all-outputs": false,
    "enable-bar-scroll": true,
    "format": "{icon}",
    "format-icons": {
      "19": "",
      "20": "󰍨",
      "21": "✉",
      "22": "🖵",
      "23": "󰇧",
      "24": "",
      "25": "",
      "26": "",
      "27": "",
    },
    "on-scroll-up": "hyprctl dispatch workspace r-1",
    "on-scroll-down": "hyprctl dispatch workspace r+1",
    "on-click": "activate",
    "sort-by-number": true,
  },
  "tray": {
    "spacing": 10,
  },
  "clock#cl2": {
    "tooltip-format": "<tt><small>{calendar}</small></tt>",
    "calendar": {
      "mode": "year",
      "mode-mon-col": 3,
      "weeks-pos": "right",
      "on-scroll": 1,
      "on-click-right": "mode",
      "format": {
        "months": "<span color='#eed49f'><b>{}</b></span>",
        "days": "<span color='#cad3f5'><b>{}</b></span>",
        "weeks": "<span color='#8aadf4'><b>W{}</b></span>",
        "weekdays": "<span color='#8bd5ca'><b>{}</b></span>",
        "today": "<span color='#ed8796'><b><u>{}</u></b></span>",
      },
    },
    "format": "{:%H:%M   - %A, %B %d, %Y  }",
    "actions": {
      "on-click-right": "mode",
      "on-click-forward": "tz_up",
      "on-click-backward": "tz_down",
      "on-scroll-up": "shift_up",
      "on-scroll-down": "shift_down",
    },
    "on-click-middle": "thunderbird -calendar && hyprctl dispatch workspace 23",
  },
}
