print_info() {
    prin "┌─────────\n Hardware Information \n─────────┐"

    info " ​ ​ ${cl4} " cpu
    info " ​ ​ ${cl5} " model
    info " ​ ​ ${cl2}󰛇 " gpu
    info " ​ ​ ${cl6}  " memory
    info " ​ ​ ${cl7}󰍹 " resolution

    prin "├─────────\n Software Information \n─────────┤"

    info " ​ ​ ${cl4} " distro
    info " ​ ​ ${cl3} " kernel
    info " ​ ​ ${cl6} " wm
    info " ​ ​ ${cl2} " shell
    info " ​ ​ ${cl5} " term
    info " ​ ​ ${cl1} " font
    info " ​ ​ ${cl7}󰉼 " theme
    info " ​ ​ ${cl3} " icons
    info " ​ ​ ${cl6}󰊠 " packages

    prin "└───────────────────────────────────────┘"
    prin "\n \n \n \n \n ${cl3}󰮯 \n \n ${cl5}󰊠 \n \n ${cl2}󰊠  \n \n ${cl6}󰊠  \n \n ${cl4}󰊠  \n \n ${cl1}󰊠  \n \n ${cl7}󰊠  \n \n ${cl0}󰊠  \n \n "
}

# Colors for custom colorblocks
magenta="\033[1;35m"
green="\033[1;32m"
white="\033[1;37m"
blue="\033[1;34m"
red="\033[1;31m"
black="\033[1;40;30m"
yellow="\033[1;33m"
cyan="\033[1;36m"
reset="\033[0m"
bgyellow="\033[1;43;33m"
bgwhite="\033[1;47;37m"
cl0="${reset}"
cl1="${magenta}"
cl2="${green}"
cl3="${white}"
cl4="${blue}"
cl5="${red}"
cl6="${yellow}"
cl7="${cyan}"
cl8="${black}"
cl9="${bgyellow}"
cl10="${bgwhite}"

# Memory
memory_percent="on"

# Packages
package_managers="on"

# CPU speed shorthand
speed_shorthand="on"

# Disk subtitle.
disk_subtitle="dir"

# Info Separator
separator=" ➜"

# Info display
cpu_display="off"
memory_display="info"
battery_display="bar"
disk_display="bar"

# Image backend.
image_backend="kitty"

# Image Source
image_source="$HOME/.config/neofetch/logo.png"

# Image size
image_size="300px"

# Gap between image and text
gap=3

# Image offsets
yoffset=1
xoffset=0
