{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "source": "$XDG_CONFIG_HOME/fastfetch/logo.png",
    "height": 18
  },
  "display": {
    "separator": " ➜ "
  },
  "modules": [
    {
      "type": "custom",
      "format": "┌──────────── Hardware Information ────────────┐"
    },
    {
      "type": "cpu",
      "key": "   CPU",
      "keyColor": "blue"
    },
    {
      "type": "board",
      "key": "   Board"
    },
    {
      "type": "gpu",
      "key": "  󰛇 GPU"
    },
    {
      "type": "gpu",
      "format": "{3}",
      "key": "   GPU Driver",
      "keyColor": "magenta"
    },
    {
      "type": "memory",
      "key": "  ﬙ Memory",
      "keyColor": "magenta"
    },
    {
      "type": "display",
      "key": "   Display",
      "keyColor": "green",
      "compactType": "original"
    },
    "break",
    {
      "type": "custom",
      "format": "├──────────── Software Information ────────────┤"
    },
    {
      "type": "os",
      "key": "   OS",
      "keyColor": "red"
    },
    {
      "type": "kernel",
      "key": "   Kernel",
      "keyColor": "red"
    },
    {
      "type": "shell",
      "key": "   Shell",
      "keyColor": "magenta"
    },
    {
      "type": "wm",
      "key": "   WM",
      "keyColor": "yellow"
    },
    {
      "type": "terminal",
      "key": "   Terminal",
      "keyColor": "yellow"
    },
    {
      "type": "packages",
      "key": "   Packages",
      "keyColor": "green"
    },
    {
      "type": "custom",
      "format": "└──────────────────────────────────────────────┘"
    },
    "break",
    {
      "type": "colors",
      "symbol": "block",
      "paddingLeft": 11
    }
  ]
}
