{
  "height": 48,
  "position": "bottom",
  "margin-top": 0,
  "margin-left": 5,
  "margin-bottom": 5,
  "margin-right": 5,
  "include": [
    "~/.config/waybar/modules/cpu.jsonc",
    "~/.config/waybar/modules/memory.jsonc",
    "~/.config/waybar/modules/custom-gpu-usage.jsonc",
    "~/.config/waybar/modules/temperature-gpu.jsonc",
    "~/.config/waybar/modules/temperature-cpu.jsonc",
    "~/.config/waybar/modules/hyprland-workspaces.jsonc",
    "~/.config/waybar/modules/clock.jsonc",
  ],
  "modules-left": ["hyprland/workspaces"],
  "modules-right": [
    "memory",
    "cpu",
    "temperature#cpu",
    "custom/gpu-usage",
    "temperature#gpu",
    "clock#cl2",
  ],
}
