{
  "position": "left",
  "margin-top": 0,
  "margin-bottom": 0,
  "margin-left": 0,
  "margin-right": 0,
  "spacing": 0,
  "width": 45,
  "include": [
    "~/.config/waybar/modules/custom-music.jsonc",
    "~/.config/waybar/modules/custom-notifications.jsonc",
    "~/.config/waybar/modules/hyprland-workspaces.jsonc",
    "~/.config/waybar/modules/hyprland-language.jsonc",
    "~/.config/waybar/modules/hyprland-submap.jsonc",
    "~/.config/waybar/modules/tray.jsonc",
    "~/.config/waybar/modules/network.jsonc",
    "~/.config/waybar/modules/clock.jsonc",
  ],
  "modules-left": ["clock#cl1", "hyprland/submap"],
  "modules-center": ["hyprland/workspaces"],
  "modules-right": [
    "tray",
    "hyprland/language",
    "network",
    "custom/notifications",
  ],
}
