[
  {
    "include": "~/.config/waybar/modules/top-bar.jsonc",
    "height": 50,
    "layer": "top",
    "output": "DP-1",
    "mode": "dock",
    "exclusive": true,
    "passtrough": false,
    "gtk-layer-shell": true,
    "margin-top": 10,
    "margin-left": 17,
    "margin-bottom": 0,
    "margin-right": 17,
    "modules-left": [
      "custom/arch",
      "hyprland/workspaces",
      "custom/cava",
      "custom/wf-recorder",
    ],
    "modules-center": ["custom/music"],
    "modules-right": [
      "custom/updates",
      "hyprland/language",
      "custom/weather",
      "clock",
      "pulseaudio",
      "custom/notifications",
    ],
  },
  {
    "include": "~/.config/waybar/modules/bottom-bar.jsonc",
    "height": 50,
    "position": "bottom",
    "layer": "top",
    "output": "DP-3",
    "mode": "dock",
    "exclusive": true,
    "passtrough": false,
    "gtk-layer-shell": true,
    "margin-left": 17,
    "margin-bottom": 10,
    "margin-right": 17,
    "modules-left": ["custom/arch", "hyprland/workspaces"],
    "modules-center": ["hyprland/window"],
    "modules-right": [
      "memory",
      "cpu",
      "temperature#cpu",
      "custom/gpu-usage",
      "temperature#gpu",
      "custom/notifications",
    ],
  },
  {
    "include": "~/.config/waybar/modules/top-bar-2.jsonc",
    "height": 50,
    "layer": "top",
    "output": "HDMI-A-1",
    "mode": "dock",
    "exclusive": true,
    "passtrough": false,
    "gtk-layer-shell": true,
    "margin-top": 10,
    "margin-left": 17,
    "margin-bottom": 0,
    "margin-right": 17,
    "modules-left": ["custom/arch", "hyprland/workspaces"],
    "modules-center": ["clock#cl2"],
    "modules-right": ["tray", "custom/notifications"],
  },
]
