configuration {
  // General Settings
  modi: "drun,run,filebrowser";
  case-sensitive: false;
  cycle: false;
  filter: "";
  scroll-method: 0;
  normalize-match: true;
  show-icons: true;
  icon-theme: "Catppuccin-SE";
  font: "JetBrainsMono Nerd Font 10";
  steal-focus: false;
  hover-select: true;

  // Keybindings
  kb-row-up: "Control+k,Up";
  kb-row-down: "Control+j,Down";
  kb-accept-entry: "Return,KP_Enter";
  kb-remove-to-eol: "";

  // Matching setting
  matching: "normal";
  tokenize: true;

  // SSH settings
  ssh-client: "ssh";
  ssh-command: "{terminal} -e {ssh-client} {host} [-p {port}]";
  parse-hosts: true;
  parse-known-hosts: true;

  // Drun settings
  drun-categories: "";
  drun-match-fields: "name,generic,exec,categories,keywords";
  drun-display-format: "{name} [<span weight='light' size='small'><i>({generic})</i></span>]";
  drun-show-actions: false;
  drun-url-launcher: "xdg-open";
  drun-use-desktop-cache: false;
  drun-reload-desktop-cache: false;
  drun {
    // Parse user desktop files.
    parse-user:   true;
    // Parse system desktop files.
    parse-system: true;
  }

  // Run settings
  run-command: "{cmd}";
  run-list-command: "";
  run-shell-command: "{terminal} -e {cmd}";

  // Fallback Icon
  run,drun {
    fallback-icon: "application-x-addon";
  }

  // Window switcher settings
  window-match-fields: "title,class,role,name,desktop";
  window-command: "wmctrl -i -R {window}";
  window-format: "{w} - {c} - {t:0}";
  window-thumbnail: false;

  // History and Sorting
  disable-history: false;
  sorting-method: "fzf";
  max-history-size: 25;

  // Display setting
  display-window: "Windows";
  display-windowcd: "Window CD";
  display-run: "Run";
  display-ssh: "SSH";
  display-drun: "Apps";
  display-combi: "Combi";
  display-keys: "Keys";
  display-filebrowser: "Files";

  // Misc setting
  terminal: "rofi-sensible-terminal";
  sort: false;
  threads: 0;
  click-to-exit: true;

  // File browser settings
  filebrowser {
    directories-first: true;
    sorting-method:    "name";
  }

  // Other settings
  timeout {
    action: "kb-cancel";
    delay:  0;
  }
}
@theme "style"
