# Import
source-file ~/.config/tmux/conf/plugins.conf
source-file ~/.config/tmux/conf/binds.conf
source-file ~/.config/tmux/conf/options.conf

run '~/.config/tmux/plugins/tpm/tpm'

# Padding for the status bar (Need to put it here to work correctly)
set -Fg 'status-format[1]' '#{status-format[0]}'
set -g 'status-format[1]' ''
set -g status 2
