background {
    monitor =
    path = $HOME/.config/hypr/themes/luna/walls/neon-dim.png
    color = rgb(b7bdf8)

    blur_size = 4
    blur_passes = 3
    noise = 0.0117
    contrast = 1.3000
    brightness = 0.8000
    vibrancy = 0.2100
    vibrancy_darkness = 0.0
}

input-field {
    monitor = DP-1
    size = 250, 50
    outline_thickness = 3
    dots_size = 0.2
    dots_spacing = 0.64
    dots_center = true
    outer_color = rgb(b7bdf8)
    inner_color = rgb(24273a)
    font_color = rgb(cad3f5)
    fade_on_empty = true
    placeholder_text = <i>Password...</i>
    hide_input = false
    position = 0, 50
    halign = center
    valign = bottom
}

# Current time
label {
    monitor = DP-1
    text = cmd[update:1000] echo "<b><big> $(date +"%H:%M:%S") </big></b>"
    color = rgb(cad3f5)
    font_size = 64
    font_family = JetBrains Mono Nerd Font 10
    position = 0, 16
    halign = center
    valign = center
}

# User label
label {
    monitor = DP-1
    text = Hey $USER
    color = rgb(cad3f5)
    font_size = 20
    font_family = JetBrains Mono Nerd Font 10
    position = 0, 0
    halign = center
    valign = center
}


# Type to unlock
label {
    monitor = DP-1
    text = Type to unlock!
    color = rgb(cad3f5)
    font_size = 16
    font_family = JetBrains Mono Nerd Font 10
    position = 0, 30
    halign = center
    valign = bottom
}
