# Configs
source = ~/.config/hypr/configs/env.conf
source = ~/.config/hypr/configs/binds.conf
source = ~/.config/hypr/configs/monitors.conf
source = ~/.config/hypr/configs/workspaces.conf
source = ~/.config/hypr/configs/input.conf
source = ~/.config/hypr/configs/misc.conf

# Autostart
exec-once = $HOME/.config/hypr/scripts/autostart/services
exec-once = $HOME/.config/hypr/scripts/autostart/apps

# Theme (Add the theme you want)
source = ~/.config/hypr/themes/luna/luna.conf

# Plugins
exec-once = hyprpm reload -n

# Hyprsplit
# exec-once = hyprpm enable hyprsplit
# source = ~/.config/hypr/plugins/hyprsplit.conf

# Hyprbars
# exec-once = hyprpm enable hyprbars
# source = ~/.config/hypr/plugins/hyprbars.conf
