amd-ucode 20240115.9b6d0b08-2
android-file-transfer 4.2-3
android-tools 34.0.4-3
ansible 9.2.0-1
atuin 18.0.1-1
autoconf 2.72-1
automake 1.16.5-2
bandwhich 0.22.2-1
baobab 45.0-1
base 3-2
base-devel 1-1
bat 0.24.0-1
bc 1.07.1-4
bison 3.8.2-6
blueman 2.3.5-3
bluez-utils 5.72-2
bob 2.8.0-1
bridge-utils 1.7.1-1
btop 1.3.2-1
calf 0.90.3-6
celluloid 0.26-1
clamtk 6.14-1
cliphist 1:0.5.0-1
cpupower 6.7-1
dbeaver 23.3.4-1
deno 1.40.4-1
dialog 1:1.3_20240101-1
dictd 1.13.1-5
diff-so-fancy 1.4.4-2
discord 0.0.43-1
dnsmasq 2.90-1
dnsperf 2.11.2-1
docker 1:25.0.2-1
docker-compose 2.24.6-1
dolphin-emu 1:5.0.r20347.dc0814ae46-2
dua-cli 2.28.0-1
duf 0.8.1-2
easyeffects 7.1.4-1
edk2-ovmf 202311-1
efibootmgr 18-2
ethtool 1:6.5-1
eza 0.18.3-1
fakeroot 1.33-2
fd 9.0.0-1
fish 3.7.0-1
fisher 4.4.4-1
flex 2.6.4-5
fmt 10.2.0-1
fzf 0.46.1-1
galculator 2.1.4-8
gamemode 1.8.1-2
gcc 13.2.1-5
geeqie 2.2-1
git 2.43.2-1
github-cli 2.43.1-1
glow 1.5.1-1
gnome-disk-utility 45.1-1
gnome-logs 45beta-1
go 2:1.22.0-1
gparted 1.5.0-1
grim 1.4.1-1
groff 1.23.0-5
grub 2:2.12-1
gst-libav 1.22.10-1
gvfs 1.52.2-2
gvfs-gphoto2 1.52.2-2
gvfs-mtp 1.52.2-2
highlight 4.10-1
hyprland 0.35.0-2
i2c-tools 4.3-4
imagemagick 7.1.1.28-1
imwheel 1.0.0pre12-6
inotify-tools 4.23.9.0-1
iptables-nft 1:1.8.10-1
kitty 0.31.0-1
krita 5.2.2-4
lazygit 0.40.2-1
lib32-libnm 1.44.2-1
lib32-libva-mesa-driver 1:24.0.1-1
lib32-mesa-vdpau 1:24.0.1-1
lib32-opencl-clover-mesa 1:24.0.1-1
lib32-vulkan-radeon 1:24.0.1-1
libnma-gtk4 1.10.6-2
libreoffice-fresh 24.2.0-1
libtool 2.4.7+4+g1ec8fa28-7
libva-mesa-driver 1:24.0.1-1
libwnck3 43.0-3
linux 6.7.5.arch1-1
linux-firmware 20240115.9b6d0b08-2
linux-headers 6.7.5.arch1-1
linux-lts 6.6.17-1
linux-lts-headers 6.6.17-1
linux-zen 6.7.5.zen1-1
linux-zen-headers 6.7.5.zen1-1
logrotate 3.21.0-2
lsp-plugins 1.2.14-1
lua51 5.1.5-11
luarocks 3.9.2-1
lxappearance 0.6.3-4
m4 1.4.19-3
maim 5.7.4-7
make 4.4.1-2
mesa-vdpau 1:24.0.1-1
mpc 0.35-1
mpv 1:0.37.0-2
nano 7.2-1
navi 2.23.0-1
nemo 6.0.2-1
nemo-fileroller 6.0.1-1
nemo-image-converter 6.0.1-1
nemo-python 6.0.1-1
net-tools 2.10-2
network-manager-applet 1.36.0-1
networkmanager 1.44.2-3
nodejs 21.6.2-1
npm 10.4.0-2
ntfs-3g 2022.10.3-1
nvtop 3.0.2-1
nwg-look 0.2.7-1
obs-studio 30.0.2-4
obsidian 1.5.3-4
onefetch 2.19.0-1
openbsd-netcat 1.226_1-2
opencl-nvidia 545.29.06-4
os-prober 1.81-1
p7zip 1:17.05-2
pacman-contrib 1.10.4-1
pamixer 1.6-2
patch 2.7.6-10
pavucontrol 1:5.0+r64+geba9ca6-1
perl-term-animation 2.6-10
phonon-qt5-gstreamer 4.10.0-4
pipewire-alsa 1:1.0.3-1
pipewire-pulse 1:1.0.3-1
pkgconf 2.1.0-2
playerctl 2.4.1-3
plocate 1.1.22-1
polkit-gnome 0.105-10
python-cairo 1.26.0-1
python-pip 24.0-1
python-pipx 1.4.3-1
qemu-base 8.2.1-2
qemu-emulators-full 8.2.1-2
qpwgraph 0.6.2-1
qt5-graphicaleffects 5.15.12-1
qt5-quickcontrols 5.15.12-1
qt5-quickcontrols2 5.15.12+kde+r5-1
qt5ct 1.8-1
reflector 2023-1
retroarch 1.17.0-1
retroarch-assets-ozone 1:495-1
retroarch-assets-xmb 1:495-1
ripgrep 14.1.0-1
ripgrep-all 0.10.6-3
rustup 1.26.0-5
scrcpy 2.3.1-1
sd 1.0.0-1
slurp 1.5.0-1
socat 1.7.4.4-1
speedtest-cli 2.1.3-7
starship 1.17.1-1
steam 1.0.0.78-2
sudo 1.9.15.p5-1
swappy 1.5.1-1
swayidle 1.8.0-1
syncthing 1.27.3-2
tealdeer 1.6.1-1
texinfo 7.1-2
thefuck 3.32-5
thunderbird 115.7.0-2
tree-sitter-cli 0.20.9-1
ttf-font-awesome 6.5.1-1
ttf-jetbrains-mono-nerd 3.1.1-1
ttf-nerd-fonts-symbols 3.1.1-1
ttf-nerd-fonts-symbols-mono 3.1.1-1
tumbler 4.18.2-1
udiskie 2.5.2-1
ufw 0.36.2-2
upower 1.90.2-1
v4l2loopback-dkms 0.12.7-2
vde2 2.3.3-5
vim 9.1.0080-1
virt-manager 4.1.0-2
vivid 0.9.0-1
vkd3d 1.10-1
vulkan-radeon 1:24.0.1-1
w3m 0.5.3.git20230713_1-1
wev 1.0.0-13
wf-recorder 0.4.1-1
wget 1.21.4-1
which 2.21-6
wine 9.2-1
wl-clipboard 1:2.2.1-1
wmctrl 1.07-6
wpa_supplicant 2:2.10-8
xdg-desktop-portal-hyprland 1.3.1-3
xdg-user-dirs 0.18-1
xdotool 3.20211022.1-1
xf86-video-amdgpu 23.0.0-1
xorg-bdftopcf 1.1.1-1
xorg-docs 1.7.2-2
xorg-font-util 1.4.1-1
xorg-fonts-100dpi 1.0.4-2
xorg-fonts-75dpi 1.0.4-1
xorg-iceauth 1.0.9-1
xorg-mkfontscale 1.2.2-1
xorg-server-devel 21.1.11-1
xorg-server-xephyr 21.1.11-1
xorg-server-xnest 21.1.11-1
xorg-server-xvfb 21.1.11-1
xorg-sessreg 1.1.3-1
xorg-smproxy 1.0.7-1
xorg-x11perf 1.6.2-1
xorg-xauth 1.1.2-1
xorg-xbacklight 1.2.3-3
xorg-xcmsdb 1.0.6-1
xorg-xcursorgen 1.0.8-1
xorg-xdpyinfo 1.3.4-1
xorg-xdriinfo 1.0.7-1
xorg-xev 1.2.5-1
xorg-xgamma 1.0.7-1
xorg-xhost 1.0.9-1
xorg-xinit 1.4.2-1
xorg-xinput 1.6.4-1
xorg-xkbevd 1.1.5-1
xorg-xkbutils 1.0.6-1
xorg-xkill 1.0.6-1
xorg-xlsatoms 1.1.4-1
xorg-xlsclients 1.1.5-1
xorg-xmodmap 1.0.11-1
xorg-xpr 1.1.0-1
xorg-xprop 1.2.7-1
xorg-xrdb 1.2.2-1
xorg-xrefresh 1.0.7-1
xorg-xset 1.2.5-1
xorg-xsetroot 1.1.3-1
xorg-xvinfo 1.1.5-1
xorg-xwayland 23.2.4-2
xorg-xwd 1.0.9-1
xorg-xwininfo 1.1.6-1
xorg-xwud 1.0.6-1
yad 13.0-2
yadm 3.2.2-1
yapf 0.40.2-1
yarn 1.22.21-1
zathura 0.5.4-2
zathura-pdf-mupdf 0.4.1-15
zoxide 0.9.2-1
zsh 5.9-4
