amd-ucode 20240312.3b128b60-1
android-file-transfer 4.2-3
android-tools 34.0.5-1
ansible 9.4.0-2
atuin 18.1.0-1
autoconf 2.72-1
automake 1.16.5-2
bandwhich 0.22.2-1
baobab 46.0-1
base 3-2
base-devel 1-1
bat 0.24.0-1
bc 1.07.1-4
bison 3.8.2-6
blueman 2.4.1-1
bluez-utils 5.73-4
bob 2.8.3-1
bridge-utils 1.7.1-2
btop 1.3.2-1
calf 0.90.3-6
celluloid 0.26-1
clamtk 6.14-1
cliphist 1:0.5.0-1
cpupower 6.7-2
dbeaver 24.0.2-1
dialog 1:1.3_20240307-2
dictd 1.13.1-5
diff-so-fancy 1.4.4-2
dnsmasq 2.90-1
dnsperf 2.11.2-2
docker 1:26.0.0-1
docker-compose 2.26.1-1
dolphin-emu 1:5.0.r21264.1efda863e4-1
dua-cli 2.29.0-1
duf 0.8.1-2
easyeffects 7.1.6-1
edk2-ovmf 202311-1
efibootmgr 18-3
ethtool 1:6.7-1
eza 0.18.9-2
fakeroot 1.34-1
fd 9.0.0-2
fish 3.7.1-1
fisher 4.4.4-1
flex 2.6.4-5
fmt 10.2.0-1
fzf 0.48.1-1
galculator 2.1.4-8
gamemode 1.8.1-2
gcc 13.2.1-5
geeqie 2.4-1
git 2.44.0-1
github-cli 2.47.0-1
glow 1.5.1-1
gnome-disk-utility 46.0-1
gnome-logs 45.0-1
go 2:1.22.2-1
gparted 1.6.0-1
greetd 0.9.0-3
grim 1.4.1-1
groff 1.23.0-5
grub 2:2.12-2
gst-libav 1.24.1-2
gvfs 1.54.0-2
gvfs-gphoto2 1.54.0-2
gvfs-mtp 1.54.0-2
highlight 4.11-2
hypridle 0.1.1-2
hyprland 0.38.1-1
hyprlock 0.2.0-2
i2c-tools 4.3-4
imagemagick 7.1.1.29-2
imwheel 1.0.0pre12-6
inotify-tools 4.23.9.0-1
iptables-nft 1:1.8.10-1
kitty 0.33.1-3
krita 5.2.2-8
lazygit 0.41.0-1
lib32-libnm 1.46.0-1
lib32-libva-mesa-driver 1:24.0.4-2
lib32-mesa-vdpau 1:24.0.4-2
lib32-opencl-clover-mesa 1:24.0.4-2
lib32-vulkan-radeon 1:24.0.4-2
libnma-gtk4 1.10.6-2
libreoffice-fresh 24.2.2-2
libtool 2.4.7+4+g1ec8fa28-7
libva-mesa-driver 1:24.0.4-2
libva-utils 2.21.0-1
libva-vdpau-driver 0.7.4-6
libwnck3 43.0-3
linux 6.8.4.arch1-1
linux-firmware 20240312.3b128b60-1
linux-headers 6.8.4.arch1-1
linux-lts 6.6.25-1
linux-lts-headers 6.6.25-1
linux-zen 6.8.4.zen1-1
linux-zen-headers 6.8.4.zen1-1
logrotate 3.21.0-2
lsp-plugins 1.2.15-1
lua51 5.1.5-11
luarocks 3.11.0-1
lxappearance 0.6.3-4
m4 1.4.19-3
maim 5.7.4-7
make 4.4.1-2
mesa-vdpau 1:24.0.4-2
mpc 0.35-1
mpv 1:0.37.0-3
nano 7.2-1
navi 2.23.0-1
nemo 6.0.2-1
nemo-fileroller 6.0.1-1
nemo-image-converter 6.0.1-1
nemo-python 6.0.1-1
net-tools 2.10-2
network-manager-applet 1.36.0-1
networkmanager 1.46.0-2
nodejs 21.7.2-1
npm 10.5.1-1
ntfs-3g 2022.10.3-1
nvtop 3.1.0-1
nwg-look 0.2.7-1
obs-studio 30.1.1-1
obsidian 1.5.12-1
onefetch 2.20.0-3
openbsd-netcat 1.226_1-2
opencl-nvidia 550.67-1
os-prober 1.81-1
p7zip 1:17.05-2
pacman-contrib 1.10.5-1
pamixer 1.6-3
patch 2.7.6-10
pavucontrol 1:5.0+r66+gc330506-1
perl-term-animation 2.6-10
phonon-qt5-gstreamer 4.10.0-4
pipewire-alsa 1:1.0.4-4
pipewire-pulse 1:1.0.4-4
pkgconf 2.1.1-1
playerctl 2.4.1-3
plocate 1.1.22-1
polkit-gnome 0.105-10
python-cairo 1.26.0-1
python-pip 24.0-1
python-pipx 1.5.0-1
python-pyquery 2.0.0-3
qemu-base 8.2.2-2
qemu-emulators-full 8.2.2-2
qpwgraph 0.6.3-1
qt5-graphicaleffects 5.15.13-1
qt5-quickcontrols 5.15.13-1
qt5-quickcontrols2 5.15.13+kde+r5-1
qt5ct 1.8-1
reflector 2023-1
retroarch 1.18.0-1
retroarch-assets-ozone 1:495-1
retroarch-assets-xmb 1:495-1
ripgrep 14.1.0-1
ripgrep-all 0.10.6-3
rocm-hip-sdk 6.0.2-1
rustup 1.27.0-1
scrcpy 2.4-1
sd 1.0.0-1
slurp 1.5.0-1
socat 1.8.0.0-1
speedtest-cli 2.1.3-7
starship 1.18.2-2
steam 1.0.0.79-1
sudo 1.9.15.p5-1
syncthing 1.27.6-1
tealdeer 1.6.1-1
texinfo 7.1-2
thefuck 3.32-7
thunderbird 115.9.0-1
tree-sitter-cli 0.22.2-1
ttf-font-awesome 6.5.2-1
ttf-jetbrains-mono-nerd 3.2.0-1
ttf-nerd-fonts-symbols 3.2.0-1
ttf-nerd-fonts-symbols-mono 3.2.0-1
tumbler 4.18.2-1
udiskie 2.5.2-1
ufw 0.36.2-3
upower 1.90.4-1
v4l2loopback-dkms 0.13.1-1
vde2 2.3.3-5
vim 9.1.0252-1
virt-manager 4.1.0-2
vivid 0.9.0-1
vkd3d 1.10-1
vulkan-radeon 1:24.0.4-2
w3m 0.5.3.git20230713_1-1
wev 1.0.0-13
wget 1.24.5-1
which 2.21-6
wine 9.5-1
wl-clipboard 1:2.2.1-1
wmctrl 1.07-6
wpa_supplicant 2:2.10-8
xdg-desktop-portal-hyprland 1.3.1-6
xdg-user-dirs 0.18-1
xdotool 3.20211022.1-1
xf86-video-amdgpu 23.0.0-2
xorg-bdftopcf 1.1.1-1
xorg-docs 1.7.3-2
xorg-font-util 1.4.1-1
xorg-fonts-100dpi 1.0.4-2
xorg-fonts-75dpi 1.0.4-1
xorg-iceauth 1.0.10-1
xorg-mkfontscale 1.2.3-1
xorg-server-devel 21.1.12-1
xorg-server-xephyr 21.1.12-1
xorg-server-xnest 21.1.12-1
xorg-server-xvfb 21.1.12-1
xorg-sessreg 1.1.3-1
xorg-smproxy 1.0.7-1
xorg-x11perf 1.6.2-1
xorg-xauth 1.1.3-1
xorg-xbacklight 1.2.3-3
xorg-xcmsdb 1.0.6-1
xorg-xcursorgen 1.0.8-1
xorg-xdpyinfo 1.3.4-1
xorg-xdriinfo 1.0.7-1
xorg-xev 1.2.6-1
xorg-xgamma 1.0.7-1
xorg-xhost 1.0.9-1
xorg-xinit 1.4.2-1
xorg-xinput 1.6.4-1
xorg-xkbevd 1.1.5-1
xorg-xkbutils 1.0.6-1
xorg-xkill 1.0.6-1
xorg-xlsatoms 1.1.4-1
xorg-xlsclients 1.1.5-1
xorg-xmodmap 1.0.11-1
xorg-xpr 1.2.0-1
xorg-xprop 1.2.7-1
xorg-xrdb 1.2.2-1
xorg-xrefresh 1.1.0-1
xorg-xset 1.2.5-1
xorg-xsetroot 1.1.3-1
xorg-xvinfo 1.1.5-1
xorg-xwayland 23.2.6-1
xorg-xwd 1.0.9-1
xorg-xwininfo 1.1.6-1
xorg-xwud 1.0.6-1
xwaylandvideobridge 0.4.0-2
yad 13.0-2
yadm 3.2.2-1
yapf 0.40.2-1
yarn 1.22.22-1
yazi 0.2.4-1
zathura 0.5.5-2
zathura-pdf-mupdf 0.4.1-19
zellij 0.39.2-4
zoxide 0.9.4-2
