adwsteamgtk 0.6.11-1
android-sdk-platform-tools 35.0.1-1
atlauncher-bin 3.4.36.4-1
brave-bin 1:1.65.133-1
catppuccin-cursors-macchiato 0.2.0-1
catppuccin-gtk-theme-macchiato 0.7.3-1
catppuccinifier-gui-bin 8.0.0-1
cava 0.10.2-1
cemu-bin 2.0.82-1
check-broken-packages-pacman-hook-git r97.313dd92-1
clipse 0.0.71-1
devify 119.c381fbb-1
downgrade 11.3.0-1
duckstation-git 0.1.r6757.g7626a9b-1
floorp-bin 11.12.2-2
gtrash-bin 0.0.5-1
gzdoom 4.11.3-2
heroic-games-launcher-bin 2.14.1-1
hyprpicker 0.2.0-2
lazydocker 0.23.1-2
lazynpm 0.1.4-1
librewolf-bin 125.0.3-1.1
ludusavi 0.23.0-1
mise 2024.5.12-1
needrestart 3.6-3
nwg-displays 0.3.18-1
paccache-hook 1.1.1-2
pacseek 1.8.3-1
parabolic 2023.12.0-1
pcsx2-latest-bin 1.7.5808-1
pika-backup 1:0.7.2-1
pinterest-downloader-git f69006c.20230501.171-1
proton-ge-custom-bin 1:GE_Proton9_5-1
proton-vpn-gtk-app 4.3.1-2
protonmail-bridge-bin 3.11.0-1
protonvpn-cli-community 2.2.12-1
pyprland 2.2.20-2
qt5-styleplugins 5.0.0.20170311-35
rar 7.00-1
reflector-pacman-hook-git r87.eec94bd-1
rpcs3-bin 0.0.32-1
ryujinx-bin 1.1.1298-1
satty 0.12.0-1
scc-bin 3.2.0-1
selectdefaultapplication-fork-git r72.4e8501d-1
spicetify-cli 2.36.11-1
spotdl 4.2.5-5
spotify 1:1.2.31.1205-2
swayosd-git r55.a0709bc-1
swww 0.9.5-1
sync-pacman-hook-git r89.f1fa692-1
sysz 1.4.3-1
tgpt-bin 2.7.3-1
topgrade 14.0.1-1
ttf-ms-win11-auto 10.0.22631.2428-2
ttf-symbola 14.00-1
universal-android-debloater 1.0.3-1
upscayl-bin 2.11.0-1
ventoy-bin 1.0.97-1
vesktop-bin 1.5.2-2
vkbasalt 0.3.2.10-1
vscodium-bin 1.89.1.24130-1
vscodium-bin-marketplace 1.76.0-1
wl-clip-persist-git 0.4.0.r0.g5b1ba6f-1
wleave-git 0.3.0.r1.ga3d2fbb-1
xdg-ninja 0.2.0.2-1
xemu-bin 0.7.118-1
yay 12.3.5-1
