adwsteamgtk 0.6.9-1
android-sdk-platform-tools 34.0.5-2
atlauncher-bin 3.4.35.3-1
betterdiscord-installer-bin 1.3.0-2
brave-bin 1:1.61.101-1
catppuccin-gtk-theme-macchiato 0.7.1-1
cava 0.9.1-1
cemu-bin 2.0.61-1
check-broken-packages-pacman-hook-git r89.f1fa692-2
devify 119.c381fbb-1
downgrade 11.3.0-1
duckstation-git r6121.39e62ae9-1
find-the-command 2.0.1-1
gzdoom 4.11.3-1
heroic-games-launcher 2.10.0-1
hyprpicker-git 0.1.1.r2.0889bd5-2
hyprshot 1.2.3-1
hyprsome-git r24.9636be0-1
lazydocker 0.23.1-1
lazynpm 0.1.4-1
librewolf-bin 120.0.1-1
ludusavi 0.21.0-1
needrestart 3.6-3
nwg-displays 0.3.10-1
nwg-look 0.2.5-1
obs-pipewire-audio-capture-bin 1.1.2-1
obs-plugin-input-overlay 5.0.4-2
paccache-hook 1.1.1-2
pacgraph 20110629-7
pacseek 1.8.2-1
pcsx2-latest-bin 1.7.5201-1
pika-backup 1:0.6.2-1
pinterest-downloader-git 7d540b1.20221130.157-1
proton-ge-custom-bin 1:GE_Proton8_25-1
protontricks 1.10.5-1
pyprland 1.6.8-1
python-spotdl 4.2.4-1
qt5-styleplugins 5.0.0.20170311-35
rar 6.24.0-1
reflector-pacman-hook-git r87.eec94bd-1
rofi-file-browser-extended-git 1.3.1.r5.g44e5f0a-1
rofi-lbonn-wayland 1.7.5+wayland2-1
rpcs3-bin 0.0.29-1
ryujinx-bin 1.1.1098-1
scc-bin 3.1.0-1
sddm-git 0.19.0.205.g572b128-1
shell-color-scripts 1.1.r113.576735c-1
spicetify-cli 2.28.1-1
spotify 1:1.2.26.1187-1
swaylock-effects-improved-git r469.0554651-1
swaync 0.9.0-1
swayosd-git r44.1c7d2f5-1
swww 0.8.1-0
sync-pacman-hook-git r89.f1fa692-1
sysz 1.4.3-1
tgpt-bin 2.2.1-1
topgrade 13.0.0-1
ttf-ms-win11-auto 10.0.22621.525-1
ttf-symbola 14.00-1
universal-android-debloater 0.6.1-1
upscayl-bin 2.9.5-1
ventoy-bin 1.0.96-1
visual-studio-code-bin 1.85.0-1
vkbasalt 0.3.2.10-1
waybar-hyprland-cava-git 0.9.22.r90.g58e506a6-1
waybar-module-pacman-updates-git 0.2.2-1
wl-clip-persist-git r34.6ba11a2-1
wleave-git 0.3.0.r1.ga3d2fbb-1
wlr-randr 0.3.1-1
wlrobs-hg r63.a48763b63f96-1
xemu-bin 0.7.117-2
xwaylandvideobridge-git r180.ae0b96f-1
yay 12.2.0-1
ytdlp-gui 1.0.0-1
