adwsteamgtk 0.6.9-1
android-sdk-platform-tools 35.0.0-1
atlauncher-bin 3.4.35.9-1
betterdiscord-installer-bin 1.3.0-2
brave-bin 1:1.63.169-1
catppuccin-cursors-macchiato 0.2.0-1
catppuccin-gtk-theme-macchiato 0.7.1-1
cava 0.10.1-1
cemu-bin 2.0.68-1
check-broken-packages-pacman-hook-git r97.313dd92-1
devify 119.c381fbb-1
downgrade 11.3.0-1
duckstation-git 0.1.r6442.g403ee01-1
find-the-command 2.0.1-1
floorp-bin 11.10.5-1
gzdoom 4.11.3-2
heroic-games-launcher-bin 2.13.0-1
hypridle-git 0.1.1.r2.g029f0880-1
hyprlock-git 0.1.0.r20.gf9fe60c7-1
hyprpicker-git 0.1.1.r2.0889bd5-2
lazydocker 0.23.1-1
lazynpm 0.1.4-1
librewolf-bin 123.0-1
ludusavi 0.22.0-1
needrestart 3.6-3
nwg-displays 0.3.14-1
obs-pipewire-audio-capture-bin 1.1.4-1
obs-plugin-input-overlay 5.0.5-1
paccache-hook 1.1.1-2
pacgraph 20110629-7
pacseek 1.8.2-1
parabolic 2023.11.1-1
pcsx2-latest-bin 1.7.5603-1
pika-backup 1:0.7.0-1
pinterest-downloader-git 7d540b1.20221130.157-1
proton-ge-custom-bin 1:GE_Proton9_1-1
protontricks 1.11.1-1
pyprland 2.0.8-1
python-spotdl 4.2.4-1
qt5-styleplugins 5.0.0.20170311-35
rar 7.00-1
reflector-pacman-hook-git r87.eec94bd-1
rofi-lbonn-wayland 1.7.5+wayland3-1
rpcs3-bin 0.0.31-1
ryujinx-bin 1.1.1211-1
scc-bin 3.2.0-1
selectdefaultapplication-fork-git r72.4e8501d-1
spicetify-cli 2.33.2-1
spotify 1:1.2.31.1205-2
swaync 0.10.1-1
swayosd-git r55.a0709bc-1
swww 0.8.2-2
sync-pacman-hook-git r89.f1fa692-1
sysz 1.4.3-1
tgpt-bin 2.7.1-1
topgrade 14.0.1-1
ttf-ms-win11-auto 10.0.22631.2428-1
ttf-symbola 14.00-1
universal-android-debloater 1.0.2-1
upscayl-bin 2.10.0-1
ventoy-bin 1.0.97-1
vesktop-bin 1.5.0-2
vkbasalt 0.3.2.10-1
vscodium-bin 1.87.1.24068-1
vscodium-bin-marketplace 1.76.0-1
waybar-hyprland-cava-git 0.9.22.r90.g58e506a6-1
waybar-module-pacman-updates-git 0.2.3-1
wl-clip-persist-git r34.6ba11a2-1
wleave-git 0.3.0.r1.ga3d2fbb-1
wlr-randr 0.4.0-1
wlrobs-hg r63.a48763b63f96-1
xdg-ninja 0.2.0.2-1
xemu-bin 0.7.118-1
xwaylandvideobridge-git r180.ae0b96f-1
yay 12.3.1-1
