adwsteamgtk 0.6.11-1
android-sdk-platform-tools 35.0.1-1
atlauncher-bin 3.4.36.4-1
brave-bin 1:1.66.115-1
catppuccin-cursors-macchiato 0.2.0-1
catppuccin-gtk-theme-macchiato 0.7.5-2
catppuccinifier-gui-bin 8.0.0-1
cava 0.10.2-2
cemu-bin 2.0.84-1
check-broken-packages-pacman-hook-git r97.313dd92-1
clipse 0.0.71-1
devify 119.c381fbb-1
downgrade 11.3.0-1
duckstation-git 0.1.r6757.g7626a9b-1
floorp-bin 11.13.3-1
gtrash-bin 0.0.5-1
gzdoom 4.12.2-1
heroic-games-launcher-bin 2.14.1-1
hyprpicker 0.2.0-2
lazydocker 0.23.1-2
lazynpm 0.1.4-1
librewolf-bin 126.0-1
ludusavi 0.23.0-1
mise 2024.5.22-1
needrestart 3.6-3
nwg-displays 0.3.19-1
paccache-hook 1.1.1-2
pacseek 1.8.3-1
pcsx2-latest-bin 1.7.5808-1
pika-backup 1:0.7.2-1
pinterest-downloader-git f69006c.20230501.171-1
proton-ge-custom-bin 1:GE_Proton9_5-1
proton-vpn-gtk-app 4.3.2-1
protonmail-bridge-bin 3.10.0-1
protonvpn-cli-community 2.2.12-1
pyprland 2.3.4-1
qt5-styleplugins 5.0.0.20170311-35
rar 7.01-1
reflector-pacman-hook-git r87.eec94bd-1
rofi-games v1.9.1.r0.g95654f7-1
rpcs3-bin 0.0.32-1
ryujinx-bin 1.1.1315-1
satty 0.12.0-1
scc-bin 3.2.0-1
selectdefaultapplication-fork-git r72.4e8501d-1
spicetify-cli 2.36.11-1
spotdl 4.2.5-5
spotify 1:1.2.37.701-1
swayosd-git r55.a0709bc-1
swww 0.9.5-1
sync-pacman-hook-git r89.f1fa692-1
sysz 1.4.3-1
tgpt-bin 2.7.4-1
topgrade 14.0.1-1
ttf-ms-win11-auto 10.0.22631.2428-2
ttf-symbola 14.00-1
universal-android-debloater 1.0.3-1
upscayl-bin 2.11.0-1
ventoy-bin 1.0.98-1
vesktop-bin 1.5.2-2
vkbasalt 0.3.2.10-1
vscodium-bin 1.89.1.24130-1
vscodium-bin-marketplace 1.76.0-1
xdg-ninja 0.2.0.2-1
xemu-bin 0.7.118-1
yay 12.3.5-1
