[Setting]
overwrite_assets       = 0
spotify_launch_flags   = 
spotify_path           = /opt/spotify/
prefs_path             = /home/matt/.config/spotify/prefs
color_scheme           = 
inject_theme_js        = 1
replace_colors         = 1
current_theme          = marketplace
inject_css             = 1
check_spicetify_update = 1
always_enable_devtools = 0

[Preprocesses]
expose_apis        = 1
disable_sentry     = 1
disable_ui_logging = 1
remove_rtl_rule    = 1

[AdditionalOptions]
sidebar_config        = 0
home_config           = 1
experimental_features = 1
extensions            = 
custom_apps           = library|lyrics-plus|marketplace|stats

[Patch]

; DO NOT CHANGE!
[Backup]
version = 1.2.50.335.g5e2860a8
with    = 2.38.4
