[Preprocesses]
disable_ui_logging    = 1
remove_rtl_rule       = 1
expose_apis           = 1
disable_upgrade_check = 1
disable_sentry        = 1

[AdditionalOptions]
sidebar_config        = 1
home_config           = 1
experimental_features = 1
extensions            = adblock.js|hidePodcasts.js|historyShortcut.js|copyPlaylist.js|wikify.js|fullScreen.js|volumePercentage.js|bookmark.js|loopyLoop.js|keyboardShortcutMy.js|genre.js|playlistIcons.js
custom_apps           = lyrics-plus|marketplace|stats

[Patch]

[Setting]
spotify_path            = /opt/spotify
color_scheme            = Comfy
overwrite_assets        = 1
spotify_launch_flags    = 
check_spicetify_upgrade = 0
prefs_path              = /home/matt/.config/spotify/prefs
current_theme           = Comfy
inject_css              = 1
replace_colors          = 1
inject_theme_js         = 1
check_spicetify_update  = 1
always_enable_devtools  = 0

; DO NOT CHANGE!
[Backup]
version = 1.2.25.1009.g075ce884
with    = 2.27.1
