; geeqie GtkAccelMap rc-file         -*- scheme -*-
; this file is an automated accelerator map dump
;
; (gtk_accel_path "<Actions>/MenuActions/ToggleMark4Alt1" "KP_4")
; (gtk_accel_path "<Actions>/MenuActions/RatingM1" "<Alt>KP_Subtract")
; (gtk_accel_path "<Actions>/MenuActions/ColorProfile2" "")
; (gtk_accel_path "<Actions>/MenuActions/SlideShowSlower" "<Primary>minus")
; (gtk_accel_path "<Actions>/MenuActions/Thumbnails" "t")
; (gtk_accel_path "<Actions>/MenuActions/FilterMark4" "")
; (gtk_accel_path "<Actions>/MenuActions/FirstPage" "")
; (gtk_accel_path "<Actions>/MenuActions/ConnectZoom200" "")
; (gtk_accel_path "<Actions>/MenuActions/ColorProfile1" "")
; (gtk_accel_path "<Actions>/MenuActions/ClearMarks" "")
; (gtk_accel_path "<Actions>/MenuActions/ViewMenu" "")
; (gtk_accel_path "<Actions>/MenuActions/ViewIcons" "<Primary>i")
; (gtk_accel_path "<Actions>/MenuActions/FilterMark3" "")
; (gtk_accel_path "<Actions>/MenuActions/Back" "")
; (gtk_accel_path "<Actions>/MenuActions/CloseWindow" "<Primary>w")
; (gtk_accel_path "<Actions>/MenuActions/ColorProfile0" "")
(gtk_accel_path "<Actions>/MenuActions/HistogramChanCycle" "")
; (gtk_accel_path "<Actions>/MenuActions/HistogramChanV" "")
; (gtk_accel_path "<Actions>/MenuActions/ToggleMark5Alt1" "KP_5")
; (gtk_accel_path "<Actions>/MenuActions/FilterMark2" "")
; (gtk_accel_path "<Actions>/MenuActions/Rename" "<Primary>r")
; (gtk_accel_path "<Actions>/MenuActions/ImageHistogram" "")
; (gtk_accel_path "<Actions>/MenuActions/SetMark9" "")
; (gtk_accel_path "<Actions>/MenuActionsExternal/org.geeqie.tethered-photography.desktop" "")
; (gtk_accel_path "<Actions>/MenuActions/FilterMark1" "")
; (gtk_accel_path "<Actions>/MenuActions/ImageOverlayCycle" "i")
; (gtk_accel_path "<Actions>/MenuActions/ImageOverlay" "")
; (gtk_accel_path "<Actions>/MenuActions/AlterNone" "<Shift>o")
; (gtk_accel_path "<Actions>/MenuActions/HelpChangeLog" "")
; (gtk_accel_path "<Actions>/MenuActions/ZoomOutAlt1" "KP_Subtract")
; (gtk_accel_path "<Actions>/MenuActions/SBar" "<Primary>k")
; (gtk_accel_path "<Actions>/MenuActions/SetMark8" "")
; (gtk_accel_path "<Actions>/MenuActions/IgnoreAlpha" "<Shift>a")
; (gtk_accel_path "<Actions>/MenuActions/FilterMark0" "")
; (gtk_accel_path "<Actions>/MenuActions/Animate" "a")
; (gtk_accel_path "<Actions>/MenuActions/AddMark9" "")
; (gtk_accel_path "<Actions>/MenuActions/IntMark9" "")
(gtk_accel_path "<Actions>/MenuActions/ZoomFillHor" "")
; (gtk_accel_path "<Actions>/MenuActions/HelpMenu" "")
; (gtk_accel_path "<Actions>/MenuActions/SelectMark9" "<Primary>9")
; (gtk_accel_path "<Actions>/MenuActions/ToggleMark6Alt1" "KP_6")
; (gtk_accel_path "<Actions>/MenuActions/SetMark7" "")
; (gtk_accel_path "<Actions>/MenuActions/SelectMark0Alt1" "<Primary>KP_0")
; (gtk_accel_path "<Actions>/MenuActions/HelpKbd" "")
; (gtk_accel_path "<Actions>/MenuActions/AddMark8" "")
; (gtk_accel_path "<Actions>/MenuActions/IntMark8" "")
; (gtk_accel_path "<Actions>/MenuActions/SelectMark8" "<Primary>8")
; (gtk_accel_path "<Actions>/MenuActions/HistogramChanR" "")
; (gtk_accel_path "<Actions>/MenuActions/SetMark6" "")
; (gtk_accel_path "<Actions>/MenuActionsExternal/org.geeqie.video-player.desktop" "")
; (gtk_accel_path "<Actions>/MenuActions/AddMark7" "")
; (gtk_accel_path "<Actions>/MenuActions/IntMark7" "")
; (gtk_accel_path "<Actions>/MenuActions/Move" "<Primary>m")
; (gtk_accel_path "<Actions>/MenuActions/SelectMark7" "<Primary>7")
; (gtk_accel_path "<Actions>/MenuActions/ZoomFit" "x")
; (gtk_accel_path "<Actions>/MenuActions/SetMark5" "")
; (gtk_accel_path "<Actions>/MenuActions/AddMark6" "")
; (gtk_accel_path "<Actions>/MenuActions/IntMark6" "")
; (gtk_accel_path "<Actions>/MenuActions/ToggleMark7Alt1" "KP_7")
; (gtk_accel_path "<Actions>/MenuActions/SelectMark6" "<Primary>6")
; (gtk_accel_path "<Actions>/MenuActions/SelectMark1Alt1" "<Primary>KP_1")
; (gtk_accel_path "<Actions>/MenuActions/SetMark4" "")
(gtk_accel_path "<Actions>/MenuActions/CopyPath" "<Primary>c")
; (gtk_accel_path "<Actions>/MenuActions/EditMenu" "")
; (gtk_accel_path "<Actions>/MenuActions/AddMark5" "")
; (gtk_accel_path "<Actions>/MenuActions/IntMark5" "")
; (gtk_accel_path "<Actions>/MenuActions/NewWindow" "")
; (gtk_accel_path "<Actions>/MenuActions/SetMark3" "")
; (gtk_accel_path "<Actions>/MenuActions/SelectMark5" "<Primary>5")
; (gtk_accel_path "<Actions>/MenuActions/RectangularSelection" "<Alt>r")
; (gtk_accel_path "<Actions>/MenuActions/ViewInNewWindow" "<Primary>v")
; (gtk_accel_path "<Actions>/MenuActions/ConnectZoomFit" "<Shift>x")
; (gtk_accel_path "<Actions>/MenuActions/AddMark4" "")
; (gtk_accel_path "<Actions>/MenuActions/IntMark4" "")
; (gtk_accel_path "<Actions>/MenuActions/SelectMark4" "<Primary>4")
; (gtk_accel_path "<Actions>/MenuActions/ExifRotate" "<Alt>x")
; (gtk_accel_path "<Actions>/MenuActionsExternal/org.geeqie.image-crop.desktop" "")
; (gtk_accel_path "<Actions>/MenuActions/SetMark2" "")
; (gtk_accel_path "<Actions>/MenuActions/ConnectZoomOutAlt1" "<Shift>KP_Subtract")
; (gtk_accel_path "<Actions>/MenuActions/IntMark3" "")
; (gtk_accel_path "<Actions>/MenuActions/ToggleMark8Alt1" "KP_8")
; (gtk_accel_path "<Actions>/MenuActions/AddMark3" "")
; (gtk_accel_path "<Actions>/MenuActions/Flip" "<Shift>f")
; (gtk_accel_path "<Actions>/MenuActions/Search" "F3")
; (gtk_accel_path "<Actions>/MenuActions/SelectMark2Alt1" "<Primary>KP_2")
; (gtk_accel_path "<Actions>/MenuActions/SplitPreviousPane" "<Alt>Left")
; (gtk_accel_path "<Actions>/MenuActions/SelectMark3" "<Primary>3")
; (gtk_accel_path "<Actions>/MenuActions/ColorMenu" "")
; (gtk_accel_path "<Actions>/MenuActions/SetMark1" "")
; (gtk_accel_path "<Actions>/MenuActions/SetMark0" "")
(gtk_accel_path "<Actions>/MenuActions/ConnectZoomFillHor" "")
; (gtk_accel_path "<Actions>/MenuActions/HelpContents" "F1")
; (gtk_accel_path "<Actions>/MenuActions/AddMark2" "")
; (gtk_accel_path "<Actions>/MenuActions/IntMark2" "")
; (gtk_accel_path "<Actions>/MenuActions/Refresh" "r")
; (gtk_accel_path "<Actions>/MenuActionsExternal/org.geeqie.export-jpeg.desktop" "")
; (gtk_accel_path "<Actions>/MenuActions/SelectMark2" "<Primary>2")
; (gtk_accel_path "<Actions>/MenuActions/RatingMenu" "")
; (gtk_accel_path "<Actions>/MenuActions/DeleteAlt2" "KP_Delete")
; (gtk_accel_path "<Actions>/MenuActions/NextImageAlt2" "KP_Next")
(gtk_accel_path "<Actions>/MenuActions/DeleteAlt1" "")
; (gtk_accel_path "<Actions>/MenuActions/DeleteWindow" "")
; (gtk_accel_path "<Actions>/MenuActionsExternal/org.geeqie.rotate.desktop" "")
; (gtk_accel_path "<Actions>/MenuActions/AddMark1" "")
; (gtk_accel_path "<Actions>/MenuActions/IntMark1" "")
; (gtk_accel_path "<Actions>/MenuActions/DrawRectangle" "")
; (gtk_accel_path "<Actions>/MenuActions/OpenArchive" "")
; (gtk_accel_path "<Actions>/MenuActions/NextImageAlt1" "Page_Down")
; (gtk_accel_path "<Actions>/MenuActions/SelectMark1" "<Primary>1")
; (gtk_accel_path "<Actions>/MenuActions/PermanentDelete" "<Shift>Delete")
; (gtk_accel_path "<Actions>/MenuActions/ToggleMark9Alt1" "KP_9")
; (gtk_accel_path "<Actions>/MenuActions/SelectMark3Alt1" "<Primary>KP_3")
; (gtk_accel_path "<Actions>/MenuActions/Rotate180" "<Shift>r")
; (gtk_accel_path "<Actions>/MenuActions/ConnectZoomInAlt1" "<Shift>KP_Add")
; (gtk_accel_path "<Actions>/MenuActions/AddMark0" "")
; (gtk_accel_path "<Actions>/MenuActions/IntMark0" "")
; (gtk_accel_path "<Actions>/MenuActions/GoMenu" "")
; (gtk_accel_path "<Actions>/MenuActions/Zoom33" "")
; (gtk_accel_path "<Actions>/MenuActions/SelectMark0" "<Primary>0")
(gtk_accel_path "<Actions>/MenuActions/HideBars" "")
; (gtk_accel_path "<Actions>/MenuActions/HideSelectableToolbars" "<Primary>grave")
; (gtk_accel_path "<Actions>/MenuActions/FileMenu" "")
; (gtk_accel_path "<Actions>/MenuActions/SaveMetadata" "<Primary>s")
; (gtk_accel_path "<Actions>/MenuActions/ZoomIn" "equal")
; (gtk_accel_path "<Actions>/MenuActions/SlideShow" "s")
; (gtk_accel_path "<Actions>/MenuActions/NextPage" "")
(gtk_accel_path "<Actions>/MenuActions/Copy" "<Primary>ntilde")
; (gtk_accel_path "<Actions>/MenuActions/SplitQuad" "")
; (gtk_accel_path "<Actions>/MenuActions/SelectMark4Alt1" "<Primary>KP_4")
(gtk_accel_path "<Actions>/MenuActions/Quit" "q")
; (gtk_accel_path "<Actions>/MenuActions/Maintenance" "")
; (gtk_accel_path "<Actions>/MenuActions/OpenRecent" "")
; (gtk_accel_path "<Actions>/MenuActions/SelectMenu" "")
(gtk_accel_path "<Actions>/MenuActions/FirstImage" "<Shift>h")
; (gtk_accel_path "<Actions>/MenuActions/Plugins" "")
; (gtk_accel_path "<Actions>/MenuActions/HistogramChanG" "")
(gtk_accel_path "<Actions>/MenuActions/PrevImage" "h")
; (gtk_accel_path "<Actions>/MenuActions/ConnectZoomFillVert" "<Shift>w")
(gtk_accel_path "<Actions>/MenuActions/PrevImageAlt2" "")
; (gtk_accel_path "<Actions>/MenuActions/StereoSBS" "")
; (gtk_accel_path "<Actions>/MenuActions/FullScreenAlt2" "F11")
; (gtk_accel_path "<Actions>/MenuActions/Zoom100Alt1" "KP_Divide")
; (gtk_accel_path "<Actions>/MenuActions/SplitDownPane" "<Alt>Down")
; (gtk_accel_path "<Actions>/MenuActions/SplitPaneSync" "")
; (gtk_accel_path "<Actions>/MenuActions/PrevImageAlt1" "Page_Up")
; (gtk_accel_path "<Actions>/MenuActions/SelectMark5Alt1" "<Primary>KP_5")
(gtk_accel_path "<Actions>/MenuActions/NextImage" "l")
; (gtk_accel_path "<Actions>/MenuActions/NewWindowDefault" "<Primary>n")
; (gtk_accel_path "<Actions>/MenuActions/Zoom300" "")
; (gtk_accel_path "<Actions>/MenuActions/OverUnderExposed" "<Shift>e")
; (gtk_accel_path "<Actions>/MenuActions/ConnectZoom50" "")
(gtk_accel_path "<Actions>/MenuActions/FullScreenAlt1" "f")
; (gtk_accel_path "<Actions>/MenuActions/OverlayMenu" "")
; (gtk_accel_path "<Actions>/MenuActions/SplitTriple" "")
; (gtk_accel_path "<Actions>/MenuActions/FindDupes" "d")
(gtk_accel_path "<Actions>/MenuActions/HideTools" "e")
; (gtk_accel_path "<Actions>/MenuActions/ZoomFillVert" "w")
; (gtk_accel_path "<Actions>/MenuActions/StereoAuto" "")
; (gtk_accel_path "<Actions>/MenuActions/PluginsMenu" "")
; (gtk_accel_path "<Actions>/MenuActions/StereoOff" "")
; (gtk_accel_path "<Actions>/MenuActions/ConnectZoom25" "")
; (gtk_accel_path "<Actions>/MenuActions/ZoomFitAlt1" "KP_Multiply")
; (gtk_accel_path "<Actions>/MenuActions/SelectAll" "<Primary>a")
; (gtk_accel_path "<Actions>/MenuActions/SelectMark6Alt1" "<Primary>KP_6")
; (gtk_accel_path "<Actions>/MenuActions/SlideShowPause" "p")
; (gtk_accel_path "<Actions>/MenuActions/ConnectZoom300" "")
; (gtk_accel_path "<Actions>/MenuActions/HistogramChanB" "")
; (gtk_accel_path "<Actions>/MenuActions/ExifWin" "<Primary>e")
; (gtk_accel_path "<Actions>/MenuActions/Zoom100" "z")
; (gtk_accel_path "<Actions>/MenuActions/OpenCollection" "o")
; (gtk_accel_path "<Actions>/MenuActions/HelpSearch" "")
; (gtk_accel_path "<Actions>/MenuActions/LogWindow" "")
; (gtk_accel_path "<Actions>/MenuActions/StereoMenu" "")
; (gtk_accel_path "<Actions>/MenuActions/HelpShortcuts" "")
; (gtk_accel_path "<Actions>/MenuActions/Print" "<Shift>p")
; (gtk_accel_path "<Actions>/MenuActions/ResetMark9" "")
; (gtk_accel_path "<Actions>/MenuActions/KeywordAutocomplete" "<Alt>k")
; (gtk_accel_path "<Actions>/MenuActions/ShowFileFilter" "")
; (gtk_accel_path "<Actions>/MenuActions/SelectMark7Alt1" "<Primary>KP_7")
(gtk_accel_path "<Actions>/MenuActions/SplitHorizontal" "")
; (gtk_accel_path "<Actions>/MenuActions/Mirror" "<Shift>m")
; (gtk_accel_path "<Actions>/MenuActions/ConnectZoom100Alt1" "<Shift>KP_Divide")
; (gtk_accel_path "<Actions>/MenuActions/ResetMark8" "")
; (gtk_accel_path "<Actions>/MenuActions/LastImage" "End")
; (gtk_accel_path "<Actions>/MenuActions/ConnectZoom100" "<Shift>z")
(gtk_accel_path "<Actions>/MenuActions/FullScreen" "")
; (gtk_accel_path "<Actions>/MenuActions/ResetMark7" "")
; (gtk_accel_path "<Actions>/MenuActions/Delete" "<Primary>d")
; (gtk_accel_path "<Actions>/MenuActions/RenameWindow" "")
; (gtk_accel_path "<Actions>/MenuActionsExternal/org.geeqie.open-with.desktop" "")
; (gtk_accel_path "<Actions>/MenuActionsExternal/org.geeqie.symlink.desktop" "")
; (gtk_accel_path "<Actions>/MenuActions/SelectMark8Alt1" "<Primary>KP_8")
; (gtk_accel_path "<Actions>/MenuActions/ResetMark6" "")
; (gtk_accel_path "<Actions>/MenuActions/About" "")
; (gtk_accel_path "<Actions>/MenuActions/SplitSingle" "y")
; (gtk_accel_path "<Actions>/MenuActions/Up" "")
; (gtk_accel_path "<Actions>/MenuActions/NewFolder" "<Primary>f")
; (gtk_accel_path "<Actions>/MenuActions/NewCollection" "c")
; (gtk_accel_path "<Actions>/MenuActions/ConnectZoomFitAlt1" "<Shift>KP_Multiply")
; (gtk_accel_path "<Actions>/MenuActions/ResetMark5" "")
; (gtk_accel_path "<Actions>/MenuActions/Preferences" "<Primary>o")
; (gtk_accel_path "<Actions>/MenuActions/HistogramModeLog" "")
; (gtk_accel_path "<Actions>/MenuActionsExternal/org.geeqie.resize-image.desktop" "")
; (gtk_accel_path "<Actions>/MenuActions/ResetMark4" "")
; (gtk_accel_path "<Actions>/MenuActions/HelpNotes" "")
; (gtk_accel_path "<Actions>/MenuActions/ToggleMark9" "9")
; (gtk_accel_path "<Actions>/MenuActions/StereoCross" "")
(gtk_accel_path "<Actions>/MenuActions/EscapeAlt1" "")
; (gtk_accel_path "<Actions>/MenuActions/SelectMark9Alt1" "<Primary>KP_9")
; (gtk_accel_path "<Actions>/MenuActions/ResetMark3" "")
; (gtk_accel_path "<Actions>/MenuActions/WriteRotationKeepDate" "")
; (gtk_accel_path "<Actions>/MenuActions/ToggleMark8" "8")
; (gtk_accel_path "<Actions>/MenuActions/WriteRotation" "")
; (gtk_accel_path "<Actions>/MenuActions/ResetMark2" "")
; (gtk_accel_path "<Actions>/MenuActions/HistogramChanRGB" "")
; (gtk_accel_path "<Actions>/MenuActions/ToggleMark7" "7")
; (gtk_accel_path "<Actions>/MenuActionsExternal/org.geeqie.camera-import.desktop" "")
; (gtk_accel_path "<Actions>/MenuActions/WindowsMenu" "")
; (gtk_accel_path "<Actions>/MenuActions/SelectInvert" "<Primary><Shift>i")
; (gtk_accel_path "<Actions>/MenuActions/ConnectZoomMenu" "")
; (gtk_accel_path "<Actions>/MenuActions/ResetMark1" "")
; (gtk_accel_path "<Actions>/MenuActions/HistogramModeCycle" "j")
; (gtk_accel_path "<Actions>/MenuActions/UnselMark9" "")
; (gtk_accel_path "<Actions>/MenuActions/ToggleMark6" "6")
(gtk_accel_path "<Actions>/MenuActions/SplitNextPane" "")
; (gtk_accel_path "<Actions>/MenuActions/SplitUpPane" "<Alt>Up")
; (gtk_accel_path "<Actions>/MenuActions/SearchAndRunCommand" "slash")
; (gtk_accel_path "<Actions>/MenuActions/ResetMark0" "")
; (gtk_accel_path "<Actions>/MenuActions/UnselMark8" "")
; (gtk_accel_path "<Actions>/MenuActions/ToggleMark5" "5")
; (gtk_accel_path "<Actions>/MenuActionsExternal/org.geeqie.random-image.desktop" "")
; (gtk_accel_path "<Actions>/MenuActions/SelectNone" "<Primary><Shift>a")
; (gtk_accel_path "<Actions>/MenuActions/PrevPage" "")
; (gtk_accel_path "<Actions>/MenuActions/SlideShowFaster" "<Primary>equal")
; (gtk_accel_path "<Actions>/MenuActions/Mark9" "")
; (gtk_accel_path "<Actions>/MenuActions/Escape" "Escape")
; (gtk_accel_path "<Actions>/MenuActions/UnselMark7" "")
; (gtk_accel_path "<Actions>/MenuActions/Home" "")
; (gtk_accel_path "<Actions>/MenuActions/ToggleMark4" "4")
; (gtk_accel_path "<Actions>/MenuActions/ZoomInAlt1" "KP_Add")
; (gtk_accel_path "<Actions>/MenuActions/HistogramModeLin" "")
; (gtk_accel_path "<Actions>/MenuActions/SBarSort" "<Shift>s")
; (gtk_accel_path "<Actions>/MenuActions/ToggleMark0Alt1" "KP_0")
; (gtk_accel_path "<Actions>/MenuActions/Mark8" "")
; (gtk_accel_path "<Actions>/MenuActions/Forward" "")
; (gtk_accel_path "<Actions>/MenuActions/RotateCW" "bracketright")
; (gtk_accel_path "<Actions>/MenuActions/UnselMark6" "")
; (gtk_accel_path "<Actions>/MenuActions/ToggleMark3" "3")
; (gtk_accel_path "<Actions>/MenuActions/OrientationMenu" "")
; (gtk_accel_path "<Actions>/MenuActions/Mark7" "")
; (gtk_accel_path "<Actions>/MenuActions/ConnectZoom33" "")
; (gtk_accel_path "<Actions>/MenuActions/ZoomOut" "minus")
; (gtk_accel_path "<Actions>/MenuActions/UnselMark5" "")
; (gtk_accel_path "<Actions>/MenuActions/ToggleMark2" "2")
; (gtk_accel_path "<Actions>/MenuActions/SplitMenu" "")
; (gtk_accel_path "<Actions>/MenuActions/Mark6" "")
; (gtk_accel_path "<Actions>/MenuActions/ZoomMenu" "")
; (gtk_accel_path "<Actions>/MenuActions/UnselMark4" "")
; (gtk_accel_path "<Actions>/MenuActions/ToggleMark1" "1")
(gtk_accel_path "<Actions>/MenuActions/FloatTools" "")
; (gtk_accel_path "<Actions>/MenuActions/ToggleMark1Alt1" "KP_1")
; (gtk_accel_path "<Actions>/MenuActions/ConnectZoomIn" "plus")
; (gtk_accel_path "<Actions>/MenuActions/CopyPathUnquoted" "")
; (gtk_accel_path "<Actions>/MenuActions/Mark5" "")
; (gtk_accel_path "<Actions>/MenuActionsExternal/org.upscayl.Upscayl.desktop" "")
; (gtk_accel_path "<Actions>/MenuActions/UnselMark3" "")
; (gtk_accel_path "<Actions>/MenuActions/ToggleMark0" "0")
; (gtk_accel_path "<Actions>/MenuActions/FileDirMenu" "")
; (gtk_accel_path "<Actions>/MenuActions/UseColorProfiles" "")
; (gtk_accel_path "<Actions>/MenuActions/ConnectZoomOut" "underscore")
; (gtk_accel_path "<Actions>/MenuActions/OpenWith" "")
; (gtk_accel_path "<Actions>/MenuActions/Mark4" "")
; (gtk_accel_path "<Actions>/MenuActions/SplitVertical" "u")
; (gtk_accel_path "<Actions>/MenuActions/UnselMark2" "")
; (gtk_accel_path "<Actions>/MenuActions/NewWindowFromCurrent" "")
; (gtk_accel_path "<Actions>/MenuActions/Grayscale" "<Shift>g")
; (gtk_accel_path "<Actions>/MenuActions/LayoutConfig" "")
; (gtk_accel_path "<Actions>/MenuActions/Rating5" "<Alt>KP_5")
; (gtk_accel_path "<Actions>/MenuActions/Mark3" "")
; (gtk_accel_path "<Actions>/MenuActions/UnselMark1" "")
; (gtk_accel_path "<Actions>/MenuActions/ToggleMark2Alt1" "KP_2")
; (gtk_accel_path "<Actions>/MenuActions/ShowMarks" "m")
; (gtk_accel_path "<Actions>/MenuActions/LastPage" "")
; (gtk_accel_path "<Actions>/MenuActions/Rating4" "<Alt>KP_4")
; (gtk_accel_path "<Actions>/MenuActions/Mark2" "")
; (gtk_accel_path "<Actions>/MenuActions/Zoom400" "")
; (gtk_accel_path "<Actions>/MenuActions/UnselMark0" "")
; (gtk_accel_path "<Actions>/MenuActions/ShowInfoPixel" "")
; (gtk_accel_path "<Actions>/MenuActions/StereoCycle" "")
; (gtk_accel_path "<Actions>/MenuActions/ImageBack" "")
; (gtk_accel_path "<Actions>/MenuActions/FilterMark9" "")
; (gtk_accel_path "<Actions>/MenuActions/Rating3" "<Alt>KP_3")
; (gtk_accel_path "<Actions>/MenuActions/Mark1" "")
; (gtk_accel_path "<Actions>/MenuActions/ColorProfile5" "")
; (gtk_accel_path "<Actions>/MenuActions/FilterMark8" "")
; (gtk_accel_path "<Actions>/MenuActions/Rating2" "<Alt>KP_2")
; (gtk_accel_path "<Actions>/MenuActions/ToggleMark3Alt1" "KP_3")
; (gtk_accel_path "<Actions>/MenuActions/Mark0" "")
; (gtk_accel_path "<Actions>/MenuActions/Zoom50" "")
; (gtk_accel_path "<Actions>/MenuActions/ConnectZoom400" "")
; (gtk_accel_path "<Actions>/MenuActions/FilterMark7" "")
; (gtk_accel_path "<Actions>/MenuActions/Rating1" "<Alt>KP_1")
; (gtk_accel_path "<Actions>/MenuActions/ColorProfile4" "")
; (gtk_accel_path "<Actions>/MenuActions/FolderTree" "<Primary>t")
; (gtk_accel_path "<Actions>/MenuActions/UseImageProfile" "")
; (gtk_accel_path "<Actions>/MenuActions/Zoom200" "")
; (gtk_accel_path "<Actions>/MenuActions/Zoom25" "")
; (gtk_accel_path "<Actions>/MenuActions/FilterMark6" "")
; (gtk_accel_path "<Actions>/MenuActions/Rating0" "<Alt>KP_0")
; (gtk_accel_path "<Actions>/MenuActions/ColorProfile3" "")
; (gtk_accel_path "<Actions>/MenuActions/PanView" "<Primary>j")
; (gtk_accel_path "<Actions>/MenuActions/ViewList" "<Primary>l")
; (gtk_accel_path "<Actions>/MenuActions/RotateCCW" "bracketleft")
; (gtk_accel_path "<Actions>/MenuActions/ImageForward" "")
; (gtk_accel_path "<Actions>/MenuActions/FilterMark5" "")
