# Launcher
source = ~/.config/hypr/configs/launcher.conf

# Bar
$bar = waybar
$bar-toggle = killall -SIGUSR1 $bar
$bar-reload = killall $bar; $bar

# Notifications
$notifications-menu = swaync-client
$notifications-menu-read = $notifications-menu -C
$notifications-menu-toggle = $notifications-menu -t
$notifications-menu-disturb = $notifications-menu -d
$notifications-menu-reload = $notifications-menu -R && $notifications-menu -rs

# Terminal
$terminal = ghostty --gtk-single-instance=true
$terminal-float = $terminal --class=com.center-float

# Apps
$browser = zen-browser
$notetaking-app = obsidian
$office-suite = libreoffice
$editor = $terminal nvim
$alter-editor = vscodium
$file-manager = $terminal yazi
$alter-file-manager = nemo
$gaming-app = steam
$alter-gaming-app = flatpak run com.heroicgameslauncher.hgl
$daw = bitwig-studio
$recording-app = obs
$audio-effects = easyeffects
