# Define your programs
# Launcher
source = ~/.config/hypr/configs/launcher.conf

$bar = waybar
$bar-toggle = killall -SIGUSR1 $bar
$bar-reload = killall $bar; $bar

$notifications-menu = swaync-client
$notifications-menu-read = $notifications-menu -C
$notifications-menu-toggle = $notifications-menu -t
$notifications-menu-disturb = $notifications-menu -d
$notifications-menu-reload = $notifications-menu -R && $notifications-menu -rs

# terminal
$terminal = ghostty --gtk-single-instance=true
$terminal-float = $terminal --class=com.center-float

$browser = zen-browser
$notetaking-app = obsidian
$office-suite = libreoffice
$editor = $terminal nvim
$alter-editor = vscodium
$file-manager = yazi
$alter-file-manager = nemo
