# Define your programs
# Launcher
$launcher = vicinae toggle
$launcher-windows = vicinae vicinae://extensions/vicinae/wm/switch-windows
$launcher-clipboard = vicinae vicinae://extensions/vicinae/clipboard/history
$launcher-emojis = vicinae vicinae://extensions/vicinae/vicinae/search-emojis
$launcher-icons = vicinae vicinae://extensions/aurelleb/dashboard-icons/search-icons
$launcher-gifs = vicinae vicinae://extensions/josephschmitt@raycast/gif-search/search
$launcher-players = vicinae vicinae://extensions/dagimg-dot/player-pilot/player-pilot
$launcher-wallpapers = vicinae vicinae://extensions/sovereign/swww-switcher/wpgrid
$launcher-weather = vicinae vicinae://extensions/tonka3000/weather/index
$launcher-time = vicinae vicinae://extensions/joao.mainka/raycast-timezone-converter/index
