# Define your programs
# Launcher
$launcher = vicinae
$launcher-toggle = $launcher toggle
$launcher-windows = $launcher vicinae://extensions/vicinae/wm/switch-windows
$launcher-clipboard = $launcher vicinae://extensions/vicinae/clipboard/history
$launcher-emojis = $launcher vicinae://extensions/vicinae/vicinae/search-emojis
$launcher-icons = $launcher vicinae://extensions/destiner/iconify/search-icons
$launcher-gifs = $launcher vicinae://extensions/josephschmitt@raycast/gif-search/search
$launcher-players = $launcher vicinae://extensions/dagimg-dot/player-pilot/player-pilot
$launcher-wallpapers = $launcher vicinae://extensions/sovereign/awww-switcher/wpgrid
$launcher-weather = $launcher vicinae://extensions/tonka3000/weather/index
$launcher-time = $launcher vicinae://extensions/joao.mainka/raycast-timezone-converter/index
$launcher-pass = $launcher vicinae://extensions/jomifepe/bitwarden/search
$launcher-shortcuts = $launcher vicinae://extensions/vicinae/manage-shortcuts/manage
