source = ~/.config/hypr/configs/monitors_var.conf

# Main Monitor
workspace = 1, monitor:$main, default:true
workspace = 2, monitor:$main
workspace = 3, monitor:$main
workspace = 4, monitor:$main
workspace = 5, monitor:$main
workspace = 6, monitor:$main
workspace = 7, monitor:$main
workspace = 7, monitor:$main
workspace = 8, monitor:$main
workspace = 9, monitor:$main

# Second Monitor
workspace = 10, monitor:$secundary, default:true
workspace = 11, monitor:$secundary
workspace = 12, monitor:$secundary
workspace = 13, monitor:$secundary
workspace = 14, monitor:$secundary
workspace = 15, monitor:$secundary
workspace = 16, monitor:$secundary
workspace = 17, monitor:$secundary
workspace = 18, monitor:$secundary
