general {
    border_size = 2
    col.inactive_border = rgba(b7bdf869)
    col.active_border = rgba(c6d0f5ee) rgba(b7bdf869) rgba(b7bdf869) rgba(c6d0f5ee) 45deg

    gaps_in = 10
    gaps_out = 20
}

decoration {
    rounding = 7

    active_opacity = 0.95
    inactive_opacity = 0.9

    blur {
        enabled = yes
        size = 5
        passes = 4
        ignore_opacity = true
        new_optimizations = true
        xray = true
        noise = 0.0
    }

    dim_inactive = false
    dim_strength = 0.05

    drop_shadow = yes
    shadow_range = 100
    shadow_render_power = 5
    col.shadow = 0x53000000
    col.shadow_inactive = 0x32000000
}

group {
    col.border_inactive = rgba(b7bdf869)
    col.border_active = rgba(c6d0f5ee) rgba(b7bdf869) rgba(b7bdf869) rgba(c6d0f5ee) 45deg

    groupbar {
      col.active = rgba(b7bdf8ff)
      col.inactive = rgba(c6d0f599)
      font_family = JetBrainsMono Nerd Font
      font_size = 11
      text_color = rgba(cad3f5ff)
    }
}
