general {
    border_size=2
    col.inactive_border=rgba(b7bdf869)
    col.active_border = rgba(c6d0f5ee) rgba(b7bdf869) rgba(b7bdf869) rgba(c6d0f5ee) 45deg
    col.group_border =rgba(c6d0f599)
    col.group_border_active = rgba(b7bdf8ff) 

    gaps_in=10
    gaps_out=20
}

decoration {
    rounding=7
    multisample_edges = true

    active_opacity=0.95
    inactive_opacity=0.9

    blur {
        enabled = yes
        size = 5
        passes = 4
        ignore_opacity = true
        new_optimizations = true
        xray = true
    }

    dim_inactive = false
    dim_strength = 0.05

    drop_shadow = yes
    shadow_range=100
    shadow_render_power=5
    col.shadow= 0x53000000
    col.shadow_inactive=0x32000000
}

animations {
    enabled=1

    bezier = default, 0.05, 0.9, 0.1, 1.05
    bezier=overshot,0.13,0.99,0.29,1.1
    bezier = liner, 1, 1, 1, 1
    animation=windows,1,5,overshot,popin
    animation=windowsOut, 1,5, overshot, popin
    animation=windowsMove,1,5,overshot,slide
    animation=fadeIn,1,10,default
    animation=fadeOut,1,10,default
    animation=workspaces,1,6,overshot,slide
    animation = border, 1, 1, liner
    animation = borderangle, 1, 30, liner, loop
}
