set -g @plugin 'catppuccin/tmux'

# Global Options 
set -g @catppuccin_flavor 'macchiato'
set -g @catppuccin_status_background 'none'

# Left Status
set -g status-left-length 100
set -g status-left ""
set -ga status-left "#{?client_prefix,#{#[bg=#{@thm_red},fg=#{@thm_mantle},bold]  #S },#{#[bg=#{@thm_lavender},fg=#{@thm_bg}]  #S }}"
set -ga status-left "#[bg=#{@thm_base},fg=#{@thm_lavender}]"

# Windows
set -g @catppuccin_window_status_style "basic"
set -g automatic-rename on
set -g status-justify 'absolute-centre'
set -g @catppuccin_window_current_text_color "#{@thm_surface_0}"
set -g @catppuccin_window_current_number_color "#{@thm_lavender}"
set -g @catppuccin_window_number_color "#{@thm_overlay_2}"
set -g @catppuccin_window_flags_icon_last "" # -
set -g @catppuccin_window_flags "icon"
set -g @catppuccin_window_flags_icon_current "" # *
set -g @catppuccin_window_text " #W"
set -g @catppuccin_window_current_text " #W"

### Right Status
set -g status-right-length 100
set -g status-right ""
set -ga status-right "#[bg=#{@thm_bg},fg=#{@thm_lavender}]"
set -ga status-right "#[bg=#{@thm_lavender},fg=#{@thm_bg}] %H:%M  "

